<!DOCTYPE html>
<html>
<body>

<div id="container" style="width:1351px">

<div id="header" style="background-color:#FFA500;">
<h1 style="margin-bottom:0;" > <center>CODEGAMBLER</center></h1></div>

<div id="menu" style="background-color:#FFD700;height:500px;width:100px;float:left;">
<b>
Wecome x</b><br>
<a href = "How_to_play.html">How to Play</a> <br>
<a href = "Score.html">Score</a><br>
<a href = "Your_rank.html">Your Rank</a>
<a href = "Logout.html">Logout</a><br>
<a href = "Contact.html">Contact</a><br>
</div>

<div id="content" style="background-color:#EEEEEE;height:500px;width:1251px;float:left;">
<p id = "demo" > </p>
<br> <br> <br> <br>
		<center> <button id = "bt_id" onclick = "myFunction()" > <b>Start<b>  </center> 
	
		<script>
			document.getElementById("bt_id").style.width = '150px'  ;
			document.getElementById("bt_id").style.height = '50px'  ;
			function myFunction(){
				document.getElementById("demo").innerHTML = " Welcom User! " ;
			}
		</script>
<center> <b>Click start to join the game.<br> Make sure you logout to leave the game.<br> Click on "How to Play" to know the rules of the game. </b>
</center>
</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
Copyright �Xtribe.com</div>

</div>

</body>
</html> 
