<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<script type='text/javascript' src='menu_jquery.js'></script>
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span>File</span></a>
      <ul>
         <li><a href='#'><span>Open</span></a></li>
         <li><a href='#'><span>Save a Copy as</span></a></li>
         <li><a href='#'><span>Rename</span></a></li>
         <li><a href='#'><span>Delete</span></a></li>
         <li class='last'><a href='#'><span>Close</span></a></li>
      </ul>
   </li>
   <li class='has-sub last'><a href='#'><span>Edit</span></a>
      <ul>
         <li><a href='#'><span>About</span></a></li>
         <li class='last'><a href='#'><span>Location</span></a></li>
      </ul>
   </li>
</ul>
</div>
</body>
</html>