<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">






<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="
HackerEarth helps connect smart programmers and great companies. Take up online programming challenges, get hired! Compete against the best programmers!
" >
        <meta name="keywords" content="
recruitment software, hackathons, campus placement software, find programmers, hiring, assessment software, find coders, coding challenges, skill assessment, hiring tool, assess programmers,programming, language, algorithm, hackerearth, hack, contest, contester, Java, C#, Pascal, C, C++, python, ruby, caml, ocaml, perl, haskell, lisp, prolog, fortran, assembler, asembler, functional, online, judge, problem, problemset, ACM, programming competition, programming contest, online programming, online computer programming
" >
        <meta name="google-site-verification" content="ofNVUk3pfFIEXVXXd6yv8ocMjIaV8zmDRCI7BVsV0Nw" />

        <title>  
    Add test Cases - IRCTC | HackerEarth
 | HackerEarth  </title>
    
        
   
    	<link rel="shortcut icon" href="http://d320jcjashajb2.cloudfront.net/static/hackathon/images/favicon.png" type="image/x-icon">
    	<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/base/forms.css">
    	<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/base/base_common.css">
     	<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/js/tooltip/tipTip.css">
        <link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/simplemodal/simplemodal.css">
        <link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/offline/offline-theme-slide.css"/>
		<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/search/search.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

        

        <!-- Make the static variable available for all js files -->
        <script>
            var STATIC_URL = "http://d320jcjashajb2.cloudfront.net/static/";
        </script>

        <!-- Store CSRF_COOKIE -->
        <script>
            var CSRF_COOKIE_USED = "True";
            var CSRF_COOKIE = "FN2zHF0Os2gE88LjtqLcFGTCz6zJDEDp";
        </script>

        <script>
            var mxp_data = {};
            
                
                mxp_data['visitor'] = 'unlimited700';
                mxp_data['visitor_url'] = 'http://www.hackerearth.com/users/jpradeep.93/';
                
            
        </script>

        
<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/hackathon/admin_base.css">
<link rel="stylesheet" href="http://d320jcjashajb2.cloudfront.net/static/hackathon/admin/add_problem.css">
<link rel="stylesheet" type="text/css" href="http://d320jcjashajb2.cloudfront.net/static/markdown/pagedown.css" />
<link href="http://d320jcjashajb2.cloudfront.net/static/google_prettify/prettify.css" type="text/css" rel="stylesheet" />


        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/js/raven-1.0.min.js"></script>
        <script type='text/javascript'>
            try {
                Raven.config('http://139c021c698246f8b7055de70160ff75@sentry.hackerearth.com:8080/2').install();
                window.onError = Raven.process;
            } catch(err) {
                console.log(err.message);
            }
        </script>    
    </head>

    <body>
        
    <!-- Placeholder for any error message on the site -->
    <div id="alert-message-holder">
        

        <!-- put a dummy message box so that it can be used when cloning
             and adding more -->
        <div class="alert-message hidden">
            <div class="message float-left"></div>
            <div class="cross-holder float-left"><span class="small-cross sprites"></span></div>
            <div class="clear"></div>
        </div>
    </div> <!-- end alert-message-holder -->

    
    
    <div class="header top-line">
        <i class="fa fa-bars mobile-menu-btn"></i>
        <div class="navigation">
            
            <a href="/" class="logo no-underline float-left track-header-logo"></a>
            
            
            
            
            <div id="searchbar">
                <div id="search-icon-container" class="float-left">
                    <div id="search-icon" class="sprites search-icon "></div>
                </div>
                    <input id="searchbar-input" class="float-left" type="text" value="" name="q" autocomplete="off" placeholder="Search users, problems or challenges" ajax1="/search/AJAX/search/" ajax2="/search/search-results/" ></input>
                <div id="search-dropdown"></div>
            </div>
            
            

            
            
            <ul class="nav-bar no-padding float-right">
                
                <a class="track-header-practice" href="/problems/"><li id="practice" class="nav-bar-menu nav-menu"><span class="name">Practice Problems</span></li></a>
                <a class="track-header-challenges" href="/challenges/"><li id="challenges" expand="challenges-box" class="nav-bar-menu nav-menu"><span class="name">Challenges</span></li></a>
                                
                
                <a class="track-header-invite-friends tooltip" href="/invite/" title="Invite Friends"><li class="nav-bar nav-bar-menu"><span class="add-icon fa-stack fa-lg name"><i class="fa fa-user fa-stack-2x"></i><i class="add-friend-icon fa fa-plus-circle fa-stack-1x"></i></span></li></a>
                

                
                    
                    <a class="track-header-profile-box" href="/users/jpradeep.93/"><li id="user-name" expand="hacker-box" class="nav-bar-menu nav-menu"><img src="http://he-s3.s3-website-ap-southeast-1.amazonaws.com/media/avatars/jpradeep.93/resized/30/picture" alt="jpradeep.93" width="30" height="30" /><span class="name"></span></li></a>
                    
                
                

            </ul>

            <div class="clear"></div>
            
        </div> <!-- navigation -->
    </div> <!-- header -->
    
    

    
    

    

    <!-- This is the center page which has a fixed width of 1100px -->
    
<div class="bl-page">
    <div class="left">
    <div id="upload-div">
        <div id="test-case-table">
            
<div class="report-list">
    <table class="nice-table">
        
        <thead>
            <tr class="heading">
                <td class="bold"> S No.</td>
                <td class="bold"> Input File </td>
                
                <td class="bold"> Output File </td>
                
                <td class="bold"> </td>
            </tr>
        </thead>
        
        <tbody>
        
            <tr class="report-list-table-row">
                <td class="slno"> 1 </td>
                <td class="input"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/input-f9dbb27.txt?Signature=EM20Ylhl4kXNe2n9t6Lfy9PxCZ4%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">input-1</a></td>
                
                <td class="output"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/output-f9dbb64.txt?Signature=8AwiQ4GHYTGbUxSQvNblunr%2FJBU%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">output-1</a> </td>
                
                <td class="status"> <a href="#" class="delete-test-case-row" ajax="/moderator/delete-template-testcase/algorithm-template/5222/AJAX/">x</a> </td>
            </tr>
            
            <tr class="report-list-table-row">
                <td class="slno"> 2 </td>
                <td class="input"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/input-ec90aab.txt?Signature=2CeiMfpqhAuusOCXLoTOMi%2F2O4c%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">input-2</a></td>
                
                <td class="output"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/output-ec90aea.txt?Signature=ebONaWU2jfFsl%2F0KChBif5uphpk%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">output-2</a> </td>
                
                <td class="status"> <a href="#" class="delete-test-case-row" ajax="/moderator/delete-template-testcase/algorithm-template/5231/AJAX/">x</a> </td>
            </tr>
            
            <tr class="report-list-table-row">
                <td class="slno"> 3 </td>
                <td class="input"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/input-52871ff.txt?Signature=Ofe9Pf51twemeuvSK94AGgpQV%2BY%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">input-3</a></td>
                
                <td class="output"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/output-528724b.txt?Signature=OvVZu6WXFS%2BVgP%2FNTnxJWoRVSnw%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">output-3</a> </td>
                
                <td class="status"> <a href="#" class="delete-test-case-row" ajax="/moderator/delete-template-testcase/algorithm-template/5232/AJAX/">x</a> </td>
            </tr>
            
            <tr class="report-list-table-row">
                <td class="slno"> 4 </td>
                <td class="input"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/input-c82131a.txt?Signature=bQDtSvRH2Agv%2BdAvyscyLbHPvkY%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">input-4</a></td>
                
                <td class="output"> <a href="https://he-s3.s3.amazonaws.com/media/hackathon/templates/irctc/output-c821355.txt?Signature=H4DpKGsxIz%2FG1NH96eEOBZHcXko%3D&amp;Expires=1403317219&amp;AWSAccessKeyId=AKIAJLE6MUHDYS3HN6YQ" class="underline-hover">output-4</a> </td>
                
                <td class="status"> <a href="#" class="delete-test-case-row" ajax="/moderator/delete-template-testcase/algorithm-template/5233/AJAX/">x</a> </td>
            </tr>
            
        </tbody>
    </table>
</div>
<br/>


        </div>
        <form class="file-form float-left" action="" method="post" upload-url="/moderator/AJAX/upload-test-case/algorithm-template/548/" testcase-url="/show-testcases/algorithm-template/548/AJAX/">
        <span> <b>Upload Test Input</b> </span>
        <br/>
        <br/>
        <input id="input-file" type="file" name="file"/>
        </form>
        <form class="file-form float-left" action="" method="post" upload-url="/moderator/AJAX/upload-test-case/algorithm-template/548/">
        <span> <b>Upload Test Output</b> </span>
        <br/>
        <br/>
        <input id="output-file" type="file" name="file"/>
        </form>
        <div class="clear"></div>
        <div class="dots-loader" style="display:none"></div>
        <a href="/moderator/add-problem/algorithm-template/" class="float-left button btn-blue btn-thin">Done with TestCases</a>
    </div> <!-- end upload-div -->
    </div> <!--end left -->
    <div class="right">
    <div id="right-menu">
        <a href="/moderator/add-problem/algorithm-template/" class="link-13 bold">Programming Problem </a>
        <hr class="hr">
        <a href="/moderator/add-problem/approximate-template/" class="link-13 bold">Approximate Problem </a>
        <hr class="hr">
        <a href="/moderator/add-problem/golf-template/" class="link-13 bold">Golf Problem </a>
        <hr class="hr">
        <a href="/moderator/add-mcq-problem/" class="link-13 bold">Objective Problem </a>
        <hr class="hr">
        <a href="/moderator/add-sub-problem/" class="link-13 bold">Subjective Problem </a>
        <hr class="hr">
        
        <div class="gray-text body-font-small">*white: problem yet to be tested </div>
        <div class="gray-text body-font-small">*green: problem tested and yet to be used in contest </div>
        <div class="gray-text body-font-small standard-margin-bottom">*red: problem used in contest </div>
        <div class="standard-margin-bottom body-font">
    <span class="regular darker"> Your Stats</span>
    <hr class="hr">
    <div class="less-margin">
        <span class="less-margin-left">Problems Added:</span>
        <span class="green-info-text bold"> </span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Problems Approved:</span>
        <span class="green-info-text bold"></span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Tester Access:</span>
        <span class="green-info-text bold"></span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Problems Pending for Testing:</span>
        <span class="green-info-text bold"></span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Editorials Pending:</span>
        <span class="green-info-text bold"></span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Author Solutions Pending:</span>
        <span class="green-info-text bold"></span>
    </div>
    <div class="less-margin">
        <span class="less-margin-left">Tester Solutions Pending:</span>
        <span class="green-info-text bold"></span>
    </div>
    <hr class="hr-dashed">
    <div class="gray-text body-font-small medium-margin-left">
        *For monthly challenges tester need to add editorials
    </div>
    <div class="gray-text body-font-small bold medium-margin-left">
        *Setter/Tester should ensure that any of their problem is not duplicate of some already available problem.
        In case you find any such problem immediately report at vivek@hackerearth.com
    </div>
</div>

    </div>
</div>

    <div class="clear"></div>
</div> <!-- end bl-page -->


    <!-- include modal window for login/signup -->
    

    <!-- override this block where we do not want the footer -->
    
    
        <div class="footer-large">
    <div class="content align-center">
        <div class="section">
            <h1 class="category-title">About Us</h1>
            <ul>
                <li><a target="_blank" href="/about/">Founding Team</a></li>
                <li><a target="_blank" href="/in-media/">In the Press</a></li>
                <li><a target="_blank" href="http://blog.hackerearth.com/">Blog</a></li>
                <li><a target="_blank" href="http://engineering.hackerearth.com/">Engineering Blog</a></li>
                <li><a target="_blank" href="/privacy/">Privacy</a></li>
                <li><a target="_blank" href="/terms-of-service/">Terms of Service</a></li>

            </ul>
        </div>
        <div class="section">
            <h1 class="category-title">HackerEarth</h1>
            <ul>
                <li><a target="_blank" href="https://chrome.google.com/webstore/detail/hackerearth-extension/aileihjgpakhkhedejpkpamnhpbnjhoj?ref=footer">Chrome Extension</a></li>
                <li><a href="/judge/">Judge Environment</a></li>
                <li><a href="/solution-guide/">Solution Guide</a></li>
                <li><a href="/setter-guide/">Problem Setter Guide</a></li>
                <li><a target="_blank" href="http://developer.hackerearth.com">Our API</a></li>
                <li><a target="_blank" href="http://status.hackerearth.com">System Status</a></li>
                <li><a target="_blank" href="http://webchat.freenode.net/?channels=%23hackerearth">IRC</a></li>

            </ul>
        </div>
        <div class="section">
            <h1 class="category-title">Developers</h1>
            <ul>
                <li><a href="/problems/">Practice Problems</a></li>
                <li><a href="/challenges/">HackerEarth Challenges</a></li>
                <li><a href="/college-challenges/">College Challenges</a></li>
                <li><a target="_blank" href="http://code.hackerearth.com">Code Compiler</a></li>
                <li><a target="_blank" href="http://learn.hackerearth.com/">Learning Resources</a></li>
            </ul>
        </div>

        <div class="section">
            <h1 class="category-title">Recruit</h1>
            <ul>
                <li><a target="_blank" href="/recruit/source/">Developer Sourcing</a></li>
                <li><a target="_blank" href="/recruit/lateral/">Lateral Hiring</a></li>
                <li><a target="_blank" href="/recruit/campus/">Campus Hiring</a></li>
                <li><a target="_blank" href="/recruit/faq/">FAQs</a></li>
                <li><a target="_blank" href="/recruit/#customers-speak">Customers</a></li>
            </ul>

        </div>
        <div class="section connect">
            <h1 class="category-title">Connect with us</h1>
            <div>
                <div class="map medium-margin-right">
                    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:130px;width:200px;"><div id="gmap_canvas" style="height:130px;width:200px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.mapsembed.com" id="get-map-data">http://www.mapsembed.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(12.936911149035279,77.62490659035188),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.936911149035279, 77.62490659035188)});infowindow = new google.maps.InfoWindow({content:"<b>HackerEarth</b><br/>6th Block, 6th Cross, Koramangala<br/> Bangalore" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});}google.maps.event.addDomListener(window, 'load', init_map);</script>
                    <p class="lighter small">
                        II<sup>nd</sup> Floor, #509,<br/>6<sup>th</sup> Cross, 6<sup>th</sup> Block, Koramangala,<br/>Bangalore, Karnataka 560095,<br/>India.
                    </p>
                    <a class="mixpanel-logo" href="https://mixpanel.com/f/partner"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>

                </div>
                <div class="reach">
                    <h1 class="category-title">Reach us</h1>
                    <p class="lighter small weight-600">
                        contact@hackerearth.com<br/>+91-80-4155-4695<br/>+91-776-057-2339
                    </p>

                </div>
            </div>

        </div>
        
    </div> <!-- end content -->
    <div class="footer-bottom lighter small medium-margin align-center">
            Copyright &copy 2014 CareerStack Innovations Pvt. Ltd.
    </div>

</div> <!-- footer -->
 
    
    

    <div class="expand-box" id="recruiter-box">
        <ul class="no-margin">
            
            <a href="/password/change/"><li>Change Password</li></a>
            <a href="/logout/?next=/moderator/add-test-case/algorithm-template/548/"><li>Logout</li></a>
        </ul>
    </div>

    <div class="expand-box" id="hacker-box">
        <ul class="no-margin">
            
            <a class="track-header-profile-box-settings" href="/users/profile-settings/"><li>Settings</li></a>
            <a class="track-header-profile-box-social" href="/social/connections/"><li>Social Connections</li></a>
            <a class="track-header-profile-box-messages" href="/messages/"><li>Messages</li></a>
            
            <a class="track-header-profile-box-moderator" href="/moderator/"><li>Moderator Dashboard</li></a>
            
            
            <a class="track-header-profile-box-logout" href="/logout/?next=/moderator/add-test-case/algorithm-template/548/"><li>Logout</li></a>
        </ul>
    </div>

    <div class="expand-box" id="practice-box">
        <ul class="no-margin">
            <a href="/problems/" targe="_blank"><li>Practice Problems</li></a>
        </ul>
    </div>

    <div class="expand-box" id="challenges-box">
        <ul class="no-margin">
            <a class="track-header-challenges-hackerearth" href="/challenges/" targe="_blank"><li>HackerEarth Challenges</li></a>
            <a class="track-header-challenges-college" href="/college-challenges/" targe="_blank"><li>College Challenges</li></a>
        </ul>
    </div>


        <!-- for adding extra html to the body, generally if you want to add absolute position that appear on click
             then add them in this block. Please make sure that this block is not already being filled by the parent
             template, if that is the case then to block.super after extending this block -->
        
        
        

        <!-- Store any json returned for bigpipe -->
        <div id="bigpipe-json" class="hidden">
            
        </div>

        <!-- realtime host -->
        <div id="realtime-host" class="hidden">realtime.hackerearth.com</div>
        <!-- realtime port -->
        <div id="realtime-port" class="hidden">80</div>

        <!-- now name for updating parts of page in realtime -->
        <div id="client-name" class="hidden">jpradeep.93-/moderator/add-test-case/algorithm-template/548/</div>
        <div id="client-name-override" class="hidden"></div>
        
        <!-- All the scripts go here -->
        <script> 
            var CURRENT_PATH = "http://www.hackerearth.com/moderator/add-test-case/algorithm-template/548/";
            var HISTORY = '';
        </script>

        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/js/jquery-1.7.min.patched.js"></script> 
 		<script type="text/javascript" src="http://d320jcjashajb2.cloudfront.net/static/js/jquery.elastic.js"></script>
     	<script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/js/constants.js'></script>
    	<script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/js/ajaxSend.js'></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/js/jquery.inview.js'></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/base/base1.js'></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/base/mixpanel.js'></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/bigpipe/bigpipe.js'></script>
    	<script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/js/tooltip/jquery.tipTip.modified.js'></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/realtime/tornado_realtime.js'></script>
        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/offline/offline.min.js"></script>
        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/simplemodal/simplemodal.js"></script>
    	<script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/js/watermark.min.js'></script>
        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/search/search.1.0.js"></script>
        <script type='text/javascript' src="http://d320jcjashajb2.cloudfront.net/static/history.js/scripts/bundled/html4html5/jquery.history.js"></script>
        <script type='text/javascript' src='http://d320jcjashajb2.cloudfront.net/static/base/history.js'></script>

        
            
            <script type="text/javascript" src="http://d320jcjashajb2.cloudfront.net/static/js/detect_timezone.js"></script>
            <script>
                $(document).ready(function(){
                    var timezone = jstz.determine_timezone(); // Now you have an instance of the TimeZone object.
                    $.ajax({
                        type: "POST",
                        url:"/users/AJAX/set-timezone/",
                        data: {
                        'timezone': timezone.name(),
                        },
                    }); 
                });
            </script>
            

            
            <script>
                $.ajax({
                    type: "POST",
                    url: "/users/AJAX/set-on-hackerearth/"
                });
            </script>
            
 
            
            <script>
            $(document).ready(function(){
                mixpanel.identify("36858");
                mixpanel.people.set({
                    "$email": "jpradeep.93@gmail.com",
                    "$name": "unlimited700",
                    "$username": "jpradeep.93",
                    "$created": "Oct. 22, 2013, 3:13 a.m.",
                    "profile_url": "http://www.hackerearth.com/users/jpradeep.93/",
                });
            });
            </script>
            
        

        
<script src="http://d320jcjashajb2.cloudfront.net/static/js/jquery.elastic.js"></script>
<script src="http://d320jcjashajb2.cloudfront.net/static/hackathon/admin/add_problem.js"></script>
<script type="text/javascript" src="http://d320jcjashajb2.cloudfront.net/static/js/jquery.sticky.js"></script>


        
        <!-- google analytics start -->
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-34729975-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
        <!-- google analytics end -->
        

        
        <!-- mixpanel analytics start -->
        <script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);mixpanel.init("2c650cdba1ecc12ee46abca1c5a9a66b");</script>
        <!-- mixpanel analytics end -->
        

        <div id="fb-root"></div>
        <script>
    		<!-- facebook button -->
    		(function(d, s, id) {
    			var js, fjs = d.getElementsByTagName(s)[0];
    			if (d.getElementById(id)) return;
    			js = d.createElement(s); js.id = id;
    			js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=109964005787822";
    			fjs.parentNode.insertBefore(js, fjs);
    		}(document, 'script', 'facebook-jssdk'));

    		<!-- twitter button -->
    		!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

            <!-- google+ button -->
            (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();
        </script>
            
        <script>
        // Include the UserVoice JavaScript SDK (only needed once on a page)
        UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/5F90ycbP4JOg1fOUoELScA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

        //
        // UserVoice Javascript SDK developer documentation:
        // https://www.uservoice.com/o/javascript-sdk
        //

        // Set colors
        UserVoice.push(['set', {
          accent_color: '#448dd6',
          trigger_color: 'white',
          trigger_background_color: 'rgba(46, 49, 51, 0.6)'
        }]);

        // Identify the user and pass traits
        // To enable, replace sample data with actual user traits and uncomment the line
        UserVoice.push(['identify', {
          //email:      'john.doe@example.com', // User�s email address
          //name:       'John Doe', // User�s real name
          //created_at: 1364406966, // Unix timestamp for the date the user signed up
          //id:         123, // Optional: Unique id of the user (if set, this should not change)
          //type:       'Owner', // Optional: segment your users by type
          //account: {
          //  id:           123, // Optional: associate multiple users with a single account
          //  name:         'Acme, Co.', // Account name
          //  created_at:   1364406966, // Unix timestamp for the date the account was created
          //  monthly_rate: 9.99, // Decimal; monthly rate of the account
          //  ltv:          1495.00, // Decimal; lifetime value of the account
          //  plan:         'Enhanced' // Plan name for the account
          //}
        }]);

        // Add default trigger to the bottom-right corner of the window:
        UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

        // Or, use your own custom trigger:
        //UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

        // Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
        UserVoice.push(['autoprompt', {}]);
        </script>

    </body>
</html>
